[metadata]
name = mlmodule
version = attr: mlmodule._build_version.BUILD_VERSION
description = 'NN Module repository for the AI Data Platform',
url = 'https://github.com/LSIR/mlmodule'

[options]
include_package_data = True
zip_safe = False
packages = find:
package_dir =
    =src
install_requires =
    boto3
    scipy
    torch==1.7.1
    torchvision==0.8.2
    opencv-python
    tqdm
python_requires >= 3.7.9

[options.extras_require]
test =
    build
    pip-tools
    pytest
full =
    ftfy
    regex
    clip @ git+https://github.com/openai/CLIP.git
    facenet-pytorch
clip =
    ftfy
    regex
    clip @ git+https://github.com/openai/CLIP.git
mtcnn =
    facenet-pytorch

[options.packages.find]
where = src

[options.package_data]
mlmodule = contrib/arcface/normalized_faces.npy
