[tox]
envlist = {py38}{-cuda,},docker{-cputest,}
requires = 
    tox<4
    tox-conda

[testenv]
description =
    py38: Python 3.8
    PyTorch 1.13
    !cuda: CPU
    cuda: CUDA 11.7
deps =
    -r{toxinidir}/tests/requirements.txt
conda_deps =
    # PyTorch 1.13
    pytorch==1.13.1
    torchvision==0.14.1
    # GPU support
    cuda: pytorch-cuda=11.7
    !cuda: cpuonly
    libjpeg-turbo
conda_channels =
    pytorch
    cuda: nvidia
    conda-forge
passenv =
    MOZUMA_BUILD_VERSION
commands =
    -black --check src tests
    pytest []

[testenv:docker{-cputest,}]
envdir = {toxworkdir}/docker
description = Environment to test MoZuMa on the mozumakit image
deps =
    build
conda_deps =
conda_channels =
extras =
setenv =
    BASE_IMAGE = ghcr.io/mozuma/mozumakit:v1
    MOZUMA_BUILD_VERSION = {env:MOZUMA_BUILD_VERSION:0.0.dev0}
    cputest: CPU_ONLY_TESTS = y
allowlist_externals =
    docker
commands =
    docker build \
		--build-arg MOZUMA_BUILD_VERSION={env:MOZUMA_BUILD_VERSION} \
		--build-arg BASE_IMAGE={env:BASE_IMAGE} \
		--build-arg DISTDIR=.tox/dist \
		-f tests/Dockerfile.test \
		-t test-mozuma/{env:BASE_IMAGE}-{env:MOZUMA_BUILD_VERSION} .
    docker run --rm \
		-e CPU_ONLY_TESTS={env:CPU_ONLY_TESTS:n} \
        -v {toxworkdir}/.pytest:/app/.pytest \
		test-mozuma/{env:BASE_IMAGE}-{env:MOZUMA_BUILD_VERSION} \
		conda run -n app --no-capture-output pytest []
commands_post =
    docker rmi test-mozuma/{env:BASE_IMAGE}-{env:MOZUMA_BUILD_VERSION}
