[tox]
envlist = {cuda110-,cuda110-pc32-,}py37{-dev,}
requires = tox-conda

[testenv]
deps =
    pytest
    -rrequirements.txt
conda_deps =
    !pc32: pytorch==1.7.1
    !pc32: torchvision==0.8.2
    pc32: {env:LSIR_PUBLIC_ASSETS_DIR:/mnt/storage01/lsir-public-assets}/wheels/pytorch/torch-1.7.1-cp37-cp37m-linux_x86_64.whl
    pc32: {env:LSIR_PUBLIC_ASSETS_DIR:/mnt/storage01/lsir-public-assets}/wheels/torchvision/torchvision-0.8.2-cp37-cp37m-linux_x86_64.whl
    cuda110: cudatoolkit=11.0
conda_channels =
    pytorch
extras =
    full
    test
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands =
    pytest tests
