[tox]
envlist = {py37,py38,py39}{-pt19,-pt110}{-cuda111,cuda113,},docker{-cputest,}
requires = tox-conda

[testenv]
description =
    py37: Python 3.7
    py38: Python 3.8
    py39: Python 3.9
    pt19: PyTorch 1.9
    pt110: PyTorch 1.10
    pt111: PyTorch 1.11
    !cuda: CPU
    cuda111: CUDA 11.1
    cuda113: CUDA 11.3
deps =
    -r{toxinidir}/tests/requirements.txt
conda_deps =
    # PyTorch 1.9
    pt19: pytorch==1.9.1
    pt19: torchvision==0.10.1
    # PyTorch 1.10
    pt110: pytorch==1.10.1
    pt110: torchvision==0.11.2
    # PyTorch 1.11
    pt111: pytorch==1.11.0
    pt111: torchvision==0.12
    # GPU support
    cuda111: cudatoolkit=11.1
    cuda113: cudatoolkit=11.3
    libjpeg-turbo
conda_channels =
    pytorch
    conda-forge
    nvidia
passenv =
    MOZUMA_BUILD_VERSION
commands =
    black --check src tests
    pytest []

[testenv:docker{-cputest,}]
envdir = {toxworkdir}/docker
description = Environment to test MoZuMa on the mozumakit image
deps =
    build
conda_deps =
conda_channels =
extras =
setenv =
    BASE_IMAGE = ghcr.io/mozuma/mozumakit:v1
    MOZUMA_BUILD_VERSION = {env:MOZUMA_BUILD_VERSION:0.0.dev0}
    cputest: CPU_ONLY_TESTS = y
allowlist_externals =
    docker
commands =
    docker build \
		--build-arg MOZUMA_BUILD_VERSION={env:MOZUMA_BUILD_VERSION} \
		--build-arg BASE_IMAGE={env:BASE_IMAGE} \
		--build-arg DISTDIR=.tox/dist \
		-f tests/Dockerfile.test \
		-t test-mozuma/{env:BASE_IMAGE}-{env:MOZUMA_BUILD_VERSION} .
    docker run --rm \
		-e CPU_ONLY_TESTS={env:CPU_ONLY_TESTS:n} \
        -v {toxworkdir}/.pytest:/app/.pytest \
		test-mozuma/{env:BASE_IMAGE}-{env:MOZUMA_BUILD_VERSION} \
		conda run -n app --no-capture-output pytest []
commands_post =
    docker rmi test-mozuma/{env:BASE_IMAGE}-{env:MOZUMA_BUILD_VERSION}
